\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entrada y salida}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Especificaciones}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementaciones}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Condiciones de entrega}{7}{section.3}%
\contentsline {section}{\numberline {A}Casos de prueba}{8}{appendix.Alph1}%
\contentsline {subsubsection}{\numberline {A.0.1}Generación de casos de prueba}{8}{subsubsection.Alph1.0.1}%
\contentsline {subsubsection}{\numberline {A.0.2}Tipos de casos de prueba esperados}{9}{subsubsection.Alph1.0.2}%
\contentsline {subsubsection}{\numberline {A.0.3}Ejemplo de caso de prueba válido}{9}{subsubsection.Alph1.0.3}%
\contentsline {subsubsection}{\numberline {A.0.4}Validaciones esperadas}{9}{subsubsection.Alph1.0.4}%
