\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrada y salida}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaciones}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:implementations}{{2.1}{5}{Implementaciones}{subsection.2.1}{}}
\newlabel{subsec:implementations@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de entrega}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Casos de prueba}{8}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:test_cases}{{A}{8}{Casos de prueba}{appendix.Alph1}{}}
\newlabel{sec:test_cases@cref}{{[section][1][]A}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Generación de casos de prueba}{8}{subsubsection.Alph1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Tipos de casos de prueba esperados}{9}{subsubsection.Alph1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Ejemplo de caso de prueba válido}{9}{subsubsection.Alph1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.4}Validaciones esperadas}{9}{subsubsection.Alph1.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{9}
