\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Síntesis global}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen global de tiempo y memoria. Los valores deben leerse como promedios sobre los casos efectivamente ejecutados por cada algoritmo.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen_global}{{1}{2}{Resumen global de tiempo y memoria. Los valores deben leerse como promedios sobre los casos efectivamente ejecutados por cada algoritmo}{table.caption.1}{}}
\newlabel{tab:resumen_global@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempo de ejecución}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de ejecución según cantidad de animes. La escala vertical está en logaritmo para distinguir mejor la separación entre los métodos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tiempo_n}{{1}{2}{Tiempo de ejecución según cantidad de animes. La escala vertical está en logaritmo para distinguir mejor la separación entre los métodos}{figure.caption.2}{}}
\newlabel{fig:tiempo_n@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de ejecución según cantidad total de capítulos.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tiempo_capitulos}{{2}{3}{Tiempo de ejecución según cantidad total de capítulos}{figure.caption.3}{}}
\newlabel{fig:tiempo_capitulos@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso de memoria}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecución según minutos disponibles.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tiempo_m}{{3}{4}{Tiempo de ejecución según minutos disponibles}{figure.caption.4}{}}
\newlabel{fig:tiempo_m@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparación de calidad respecto del óptimo}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comentarios finales sobre las mediciones}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de ejecución según energía disponible.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tiempo_e}{{4}{5}{Tiempo de ejecución según energía disponible}{figure.caption.5}{}}
\newlabel{fig:tiempo_e@cref}{{[figure][4][]4}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de memoria según cantidad de animes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:memoria_n}{{5}{5}{Uso de memoria según cantidad de animes}{figure.caption.6}{}}
\newlabel{fig:memoria_n@cref}{{[figure][5][]5}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de memoria según cantidad total de capítulos.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:memoria_capitulos}{{6}{6}{Uso de memoria según cantidad total de capítulos}{figure.caption.7}{}}
\newlabel{fig:memoria_capitulos@cref}{{[figure][6][]6}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de memoria según minutos disponibles.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:memoria_m}{{7}{6}{Uso de memoria según minutos disponibles}{figure.caption.8}{}}
\newlabel{fig:memoria_m@cref}{{[figure][7][]7}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de memoria según energía disponible.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:memoria_e}{{8}{7}{Uso de memoria según energía disponible}{figure.caption.9}{}}
\newlabel{fig:memoria_e@cref}{{[figure][8][]8}{[1][4][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calidad de solución de los greedy respecto del óptimo entregado por programación dinámica.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calidad}{{9}{7}{Calidad de solución de los greedy respecto del óptimo entregado por programación dinámica}{figure.caption.10}{}}
\newlabel{fig:calidad@cref}{{[figure][9][]9}{[1][4][]7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
